~%2Fpqq%2F01-intro.Rmd="F7BEED12"
~%2Fpqq%2F01-introduccion.Rmd="94D119AA"
~%2Fpqq%2F02-22-de-noviembre-de-1923.Rmd="A705D4A4"
~%2Fpqq%2F02-literature.Rmd="5DB0DDC6"
~%2Fpqq%2F03-14-de-mayo-de-1925.Rmd="93187ADC"
~%2Fpqq%2F03-method.Rmd="A6C1363F"
~%2Fpqq%2F04-18-de-julio-de-1925.Rmd="42209081"
~%2Fpqq%2F04-application.Rmd="801C4CF7"
~%2Fpqq%2F05-contra.Rmd="D14570EC"
~%2Fpqq%2FPorque%20quise.Rmd="25B90CA1"
~%2Fpqq%2FPorque-quise.Rmd="D0416CCB"
~%2Fpqq%2FREADME.md="A768CB53"
~%2Fpqq%2F_bookdown.yml="CFE68283"
~%2Fpqq%2F_output.yml="C1580EB1"
~%2Fpqq%2Findex.Rmd="3D6273FE"
